{
  "name": "nodejs-basic",
  "version": "1.0.0",
  "description": "nodejs basic practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "nodejs",
    "js",
    "javascript"
  ],
  "author": "Pavel Glebik",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
